.header {
    text-align: "center";
    text-decoration: "bold";
    padding-bottom: "2em";
    background-color: red;
  }
  
.label {
    text-align: "right";
    font-size: "1.5em";
  }
  
.inputs {
    text-align: "left";
    font-size: "1.5em";
    margin-bottom: "1em";
  }
.select {
    text-align: "left";
    font-size: "1.5em";
    margin-top: ".4em";
  }